<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gloader Preview</title>
    <style>
        :root {
            --c-primary: rgb(90, 90, 226);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .gloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.75);
            opacity: 0;
            visibility: hidden;
            z-index: 50;
            backdrop-filter: blur(12px);
            transition: all 0.3s ease;
            transition-property: opacity, visibility;
        }

        .gloader__inner {
            display: none;
            align-items: center;
            flex-direction: column;
            gap: 24px;
        }

        .gloader__caption {
            color: var(--c-primary);
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .gloader._active {
            opacity: 1;
            visibility: visible;
        }

        .gloader._active .gloader__inner {
            display: flex;
        }
        
        .gloader .sk-chase {
            width: 40px;
            height: 40px;
            position: relative;
            animation: sk-chase 2.5s infinite linear both;
        }

        .gloader .sk-chase-dot {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0; 
            animation: sk-chase-dot 2.0s infinite ease-in-out both; 
        }

        .gloader .sk-chase-dot:before {
            content: '';
            display: block;
            width: 25%;
            height: 25%;
            background-color: var(--c-primary);
            border-radius: 100%;
            animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
        }

        .gloader .sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
        .gloader .sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
        .gloader .sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
        .gloader .sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
        .gloader .sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
        .gloader .sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
        .gloader .sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
        .gloader .sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
        .gloader .sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
        .gloader .sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
        .gloader .sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
        .gloader .sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

        @keyframes sk-chase {
            100% { transform: rotate(360deg); } 
        }

        @keyframes sk-chase-dot {
            80%, 100% { transform: rotate(360deg); } 
        }

        @keyframes sk-chase-dot-before {
            50% {
                transform: scale(0.4); 
            } 100%, 0% {
                transform: scale(1.0); 
            } 
        }
        
        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
        }
        
        .aside {
            flex-basis: 15vw;
            position: relative;
            padding: 24px;
            box-sizing: border-box;
            background-color: #efefef;
            display: flex;
            flex-direction: column;
            gap: 8px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            z-index: 100;
        }
        
        .image {
            flex-grow: 1;
        }
        
        .image img {
           width: 100%;
           height: 100%;
           object-fit: cover;
           object-position: center;
        }
        
        .btn {
            padding: 12px 24px;
            background-color: rgb(90, 90, 226);
            outline: none;
            border: none;
            color: #ffffff;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .btn:hover {
            opacity: 0.75;
        }
    </style>
    <script src="../js/gloader.js" defer></script>
</head>

<body>
    <div class="gloader">
        <div class="gloader__inner">
            <div class="gloader__loader">
                <div class="sk-chase">
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                </div>
            </div>
            <div class="gloader__caption"></div>
        </div>
    </div>

    <main class="main">
        <aside class="aside">
            <div style="display: flex; gap: 8px;">
                <button type="button" class="btn" onclick="Gloader.enable()" style="background-color: #25bb57; flex-grow: 1;">Enable</button>
                <button type="button" class="btn" onclick="Gloader.disable()" style="background-color: #FF204E; flex-grow: 1;">Disable</button>
            </div>
            <button type="button" class="btn" onclick="Gloader.toggle()">Toggle</button>
            <button type="button" class="btn" onclick="alert(Gloader.isEnabled() ? 'Loader enabled' : 'Loader disabled')">Get state</button>
        </aside>
        <div class="image">
            <img src="https://images.unsplash.com/photo-1758320576708-a60c856c34c4?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" />
        </div>
    </main>
</body>

</html>